<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/hrtaut/MoguTube/main/favicon.ico">
        <link rel="stylesheet" href="./index.css">
        <title>MoguTube</title>
        <meta  charset="utf-8">
    </head>
    <body>
        <img class="logo" src="https://github.com/hrtaut/MoguTube/blob/main/mogutube%20logo.png?raw=true">
        <h2>再生する際は、設定マークから、解像度を高くして再生してください。</h2>
        <hr>
        <div class="title">
                <div>
                    <a href=""><img class="img" src="https://github.com/hrtaut/MoguTube/blob/main/%5Bcreate%5D%20%E5%B7%A5%E5%A0%B4%E8%A6%8B%E5%AD%A6%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F.jpg?raw=true" ></a>
                    <a class="text-title" href=""><br>[create]工場見学してみた</a>  
                </div>
                <div>
                    <a href=""><img class="img" src="https://github.com/hrtaut/MoguTube/blob/main/%5Bminecraft%5D%E6%9C%80%E5%8F%A4%E3%81%AE%E7%B5%B1%E5%90%88%E7%89%88%E3%81%A7%E3%82%B5%E3%83%90%E3%82%A4%E3%83%90%E3%83%AB.jpg?raw=true" ></a>
                    <a class="text-title" href=""><br>[minecraft]最古の統合版でサバイバル</a>  
                </div>
                <div>
                    <a href=""><img class="img" src="https://github.com/hrtaut/MoguTube/blob/main/white.png?raw=true" ></a>
                    <a class="text-title" href=""><br> </a>  
                </div>
            </div>

    </body>
</html>
